// Gusto clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace gusto {

    entity Employee {
        id: string @unique
        uuid: string
        firstName: string
        lastName: string
        email: string
        onboardingStatus: string
        paymentMethod: string
        terminated: boolean
        flsaStatus: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Company {
        id: string @unique
        uuid: string
        name: string
        status: string
        entityType: string
        tier: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Compensation {
        id: string @unique
        rate: string
        paymentUnit: string
        flsaStatus: string
        effectiveDate: string
        adjustForMinimumWage: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Job {
        id: string @unique
        uuid: string
        title: string
        rate: string
        paymentUnit: string
        primary: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Contractor {
        id: string @unique
        firstName: string
        lastName: string
        businessName: string
        wageType: string
        contractorType: string
        isActive: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Payroll {
        id: string @unique
        uuid: string
        processed: boolean
        offCycle: boolean
        offCycleReason: string
        createdAt: datetime
        updatedAt: datetime
    }

}
